[Locations]
script_file = ./stream_overlay.py

# Name of the bot in-game
name = Stream Overlay
requirements_file = ./requirements.txt


[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = twobackfromtheend

# Link to github repository
github = https://github.com/twobackfromtheend/rlbot-overlay-script

# Programming language
language = python
